PORT=5000
JWT_SECRET=iloveyouyolandramatou
JWT_EXPIRES_IN=30d
# MONGO_URL=mongodb://localhost:27017/TYPINGJOBS
MONGO_URL=mongodb+srv://atbistech:3t7F1rISfFoj0rwC@typing-job-server-data.xxfcjh4.mongodb.net/?retryWrites=true&w=majority&appName=typing-job-server-data
password=3t7F1rISfFoj0rwC